# springcloud-greenwich-zuul-test-001

springcloud-greenwich-zuul-test-001/: pom.xml
springcloud-greenwich-zuul-test-001/springcloud-greenwich-eureka-server/: pom.xml
springcloud-greenwich-zuul-test-001/springcloud-greenwich-eureka-server/src/main/java/org/github/caishijun/springcloud/: EurekaServerApplication.java
springcloud-greenwich-zuul-test-001/springcloud-greenwich-eureka-server/src/main/resources/: application.yml
springcloud-greenwich-zuul-test-001/springcloud-greenwich-feign-client-consumer/: pom.xml
springcloud-greenwich-zuul-test-001/springcloud-greenwich-feign-client-consumer/src/main/java/org/github/caishijun/springcloud/: FeignClientConsumerApplication.java
springcloud-greenwich-zuul-test-001/springcloud-greenwich-feign-client-consumer/src/main/resources/: application.yml
springcloud-greenwich-zuul-test-001/springcloud-greenwich-feign-client-provider/: pom.xml
springcloud-greenwich-zuul-test-001/springcloud-greenwich-feign-client-provider/src/main/java/org/github/caishijun/springcloud/: FeignClientProviderApplication.java
springcloud-greenwich-zuul-test-001/springcloud-greenwich-feign-client-provider/src/main/resources/: application.yml
springcloud-greenwich-zuul-test-001/springcloud-greenwich-test-junit/: pom.xml
springcloud-greenwich-zuul-test-001/springcloud-greenwich-zuul/: pom.xml
springcloud-greenwich-zuul-test-001/springcloud-greenwich-zuul/src/main/java/org/github/caishijun/springcloud/: ZuulApplication.java
springcloud-greenwich-zuul-test-001/springcloud-greenwich-zuul/src/main/resources/: application.yml
(+5 files in other folders)
